<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biciklis tábor</title>
    <link rel="stylesheet" href="summer.css">
</head>
<body>
    <div class="pimg2">
        <div class="ptext">
          <span class="border">
            Biciklis tábor
          </span>
        </div>
      </div>
    
      <section class="section section-light">
        <h2>Gerecse - Vértes - Velencei-tó</h2>
        <p>
            Nagy örömömre ismét el tudtam menni a bringás táborba ahol már tavaly is sok-sok élményt szereztem. Ez idén sem változott. Néhány helyen kissé nehéz volt a túra de minden akadályon túljutott a csoport minden tagja.
        </p>
      </section>

      <div class="pimg2">
        <div class="ptext">
            <span class="border">
                <a href="summer.html" id="white">Vissza a főoldalra</a>
            </span>
          </div>
      </div>
      <section class="section section-dark">
        <h2>
            Tetszett amit írtam?
        </h2>
        <form>
            <input type="radio" value="igen" id="igen" name="tetszett"> 
            <label for="igen">igen</label><br>
            <input type="radio" value="nem" id="nem" name="tetszett"> 
            <label for="nem">nem</label> <br>
            <input type="submit" value="Beküldés">
            
        </form>
      </section>
</body>
</html>