<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nyári élmények</title>
    <link rel="stylesheet" href="summer.css">
</head>
<body>
    
<div class="pimg1">
    <div class="ptext">
      <span class="border">
        Nyári élmények
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Úszótábor</h2>
    <p>
        A nyáron lehetőségem volt a strandon dolgozni. Bővebb infókért katt 
        <a href="uszas.html" id="grey">
            ide
        </a>
        .
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Biciklis tábor
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Bringázás</h2>
    <p>
        Idén ismét el tudtam menni a már 3. alkalommal megrendezett biciklis táborba. Ha szeretnél erről olvasni akkor katt
        <a href="biciklizes.html" id="white">
            ide
        </a>
        .
    </p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Készítette: Szabó Márton
      </span>
    </div>
  </div>

</body>
</html>

