<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Úszótábor</title>
    <link rel="stylesheet" href="summer.css">
</head>
<body>
    
    <div class="pimg3">
        <div class="ptext">
          <span class="border">
            Nyári Úszótábor
          </span>
        </div>
      </div>
    
      <section class="section section-light">
        <h2>Úszótábor</h2>
        <p>
            A nyáron lehetőségem volt a strandon dolgozni. Elég egyszerű feladatom volt, ami abból állt, hogy vigyázni kellet a gyerekekre. Ebédet is biztosított ez a muka és mellesleg egy remek környezetben éreztem magam egész nyáron. Sok új embert ismertem meg és sokat is beszélgettem velük.
        </p>
      </section>

      <div class="pimg3">
        <div class="ptext">
            <span class="border">
                <a href="summer.html" id="white">Vissza a főoldalra</a>
            </span>
          </div>
      </div>

      <section class="section section-dark">
        <h2>
            Tetszett amit írtam?
        </h2>
        <form>
            <input type="radio" value="igen" id="igen" name="tetszett"> 
            <label for="igen">igen</label><br>
            <input type="radio" value="nem" id="nem" name="tetszett"> 
            <label for="nem">nem</label> <br>
            <input type="submit" value="Beküldés">
            
        </form>
      </section>
</body>
</html>

